LR_1_WPF/MainWindow.xaml

<Window x:Class="LR_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:local="clr-namespace:LR_1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--xmlns:oxy="http://oxyplot.org/wpf"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<oxy:PlotView x:Name="plotView" Grid.Column="0"/>-->
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:CartesianChart x:Name="histogram" Series="{Binding SeriesHistogramCollection}" Grid.Row="0" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart x:Name="cartesianChart" Series="{Binding SeriesCollection}" Grid.Row="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <StackPanel Grid.Row="2" Margin="0 20 0 0">
                <TextBlock  x:Name="minTime" TextAlignment="Center" ></TextBlock>
                <TextBlock  x:Name="minThreadText" TextAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="table" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Threads" Width="*" Binding="{Binding [0]}" />
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding [1]}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Number of segments</TextBlock>
                <TextBox x:Name="numberOfSegments" TextAlignment="Center">800</TextBox>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Number of threads</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="minThread" Width="65" Margin="5" TextAlignment="Center" >2</TextBox>
                    <TextBox x:Name="maxThread" Width="65" Margin="5" TextAlignment="Center" >10</TextBox>
                </StackPanel>
            </StackPanel>
            <Button Height="20" Click="CalculateClick" >Calculate</Button>
            <DockPanel Margin="10">
                <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Button Name="btnOpenFile" Click="btnOpenFile_Click" Margin="0,0,10,0">Open file</Button>
                    <Button Name="btnClean" Click="btnClean_Click" Margin="10,0,0,0">Clean</Button>
                </WrapPanel>
                <TextBox Name="txtEditor" TextChanged="TextBox_TextChanged" />
                
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
